<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Урок 6</title>
    <link rel="stylesheet/less" type="text/css" href="css/style.less">
    <script src="js/less.min.js" type="text/javascript"></script>
  </head>
<body>
	
	<div class="header">
		<div class="menu">
		<ul>
			<li><a href="#">свидание на крыше</a></li>
			<li><a href="#">свидание квест</a></li>
			<li><a href="#">vip свидание</a></li>
			<li><a href="#">отзывы</a></li>
			<li><a href="#">свидание на крыше</a></li>
		</ul>
		<div class="contakt">
		<p>+7(499)<span> 653 9202</span></p>
			<div class="feedback">
				<a href="#">обратный звонок</a>	
			</div>
		</div>
		</div>
		</div>
	<div class="block_1">
		<div class="wrapper">
			<img src="img/logo.png" alt="logo">
			<h1>организация романтических свиданий <br>
			<span>на крише в москве</span></h1>
			<form>
				<p>закажы свидание на крыше<br> 
				прямо сечас и получи букет <br>
				из<span> 15 красных роз</span> в подарок</p>
				<input type="text" name="name" value="Ваше имя">
				<input type="text" name="name" value="Ваш телефон">
				<button>заказать</button>
				<img src="img/price.png" alt="price">
			</form>
		</div>
	</div>
	<div class="block_2">
		<div class="wrapper">
			<p>До конца акции осталось:</p>
			<img src="img/time.png">
			<h2>Удевляй. Дари незабываэмые емоции<br>
			<span>Устрой потресающее свидание на крыше</span></h2>
			<hr>
			<div class="elements">
				<h3>В стандартный комплект входят</h3>
				<div class="elements_img">
					<img src="img/heart.png" alt="heard">
					<p>романтический уголок<br> на крыше</p>
				</div>
				<div class="elements_img">
					<img src="img/bokal.png" alt="bokal">
					<p>шомпанское со свежей<br> клубникой и виноградом</p>
				</div>
				<div class="elements_img">
					<img src="img/fotik.png" alt="fotik">
					<p>15 минут<br> фотосесии</p>
				</div>
				<div class="elements_img">
					<img src="img/clock.png" alt="clock">
					<p>продолжительность свидания<br> один час</p>
				</div>
				<div class="elements_img">
					<img src="img/chokolate.png" alt="chok">
					<p>шоколад</p>
				</div>
				<div class="elements_img">
					<img src="img/carts.png" alt="carts">
					<p>10 професионально<br> обработаных фотографий</p>
				</div>
				<div class="elements_img">
					<img src="img/zont.png" alt="zont">
					<p>теплые пледы или зонт на<br> случай дождя</p>
				</div>
				<div class="elements_img">
					<img src="img/svichka.png" alt="svichka">
					<p>свечи и романтическая<br> обстановка</p>
				</div>
			</div>
			<h2>Это для вас, если:</h2>
			<hr>
			<ul>
				<li><img src="img/ok.png" alt="ok"> <span>вы хотите зделать предложение руки и сердца;</span></li>
				<li><img src="img/ok.png" alt="ok"><span> вы хотите удивить свою второю половинку;</span></li>
				<li><img src="img/ok.png" alt="ok"><span> вы хотите сделать необычный подарок;</span></li>
				<li><img src="img/ok.png" alt="ok"><span> вы хотите произвести впечатление;</span></li>
				<li><img src="img/ok.png" alt="ok"><span> вы хотите отметить ДР или годовщину;</span></li>
			</ul>
		</div>
	</div>
	<div class="block_3">
	<div class="wrapper">
		<h2>Подари своему любимому человеку сразу<br>
		2 часа романтики</h2>
		<p>Закажы сразу 2 часа свидания и получи саксофониста и букет из 15 красных роз в подарок</p>
		<div class="time">
			<img src="img/time_baner3.png" alt="time">
		</div>
		<form>
			<input type="text" name="name" value="Ваше имя">
			<input type="text" name="name" value="Ваш телефон">
			<button>заказать</button>
		</form>
	</div>
	</div>
	<div class="block_4">
		<div class="wrapper">
			<h2>Адреса наших крыш</h2>
			<hr>
			<div class="elements">
				<div class="elements_img">
					<img src="img/park.png" alt="park">
					<p>г. Москва<br>
					м. Парк Победы</p>
				</div>
				<div class="elements_img">
					<img src="img/sport.png" alt="sport">
					<p>г. Москва<br>
					м. Спортивная</p>
				</div>
				<div class="elements_img">
					<img src="img/tagan.png" alt="tagan">
					<p>г. Москва<br>
					м. Таганская</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block_5">
		<div class="wrapper">
			<h2>Дополнительные услуги</h2>
			<hr>
		<div class="elements">
			<div class="elements_img">
				<img src="img/shamp.png" alt="sorry">
				<p>Ужин на крыше<br>
				<span>2500р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/shar.png" alt="sorry">
				<p>Оформление<br> 
				воздушными шариками<br>
				или запуск светящихся<br>
				шариков-<span>от 100/шт</span></p>
			</div>
			<div class="elements_img">
				<img src="img/rose.png" alt="sorry">
				<p>Лепестки роз - <br>
				<span>1000р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/saks.png" alt="sorry">
				<p>Саксофонист - <br>
				<span>3500р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/kvit.png" alt="sorry">
				<p>Фруктовые букеты - <br>
				<span>2500р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/camera.png" alt="sorry">
				<p>Услуги видеографа с монтажом - <br>
				<span>6000р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/baboch.png" alt="sorry">
				<p>коробочка с <br>
				тропическими бачочками 
				<span>5000р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/mers.png" alt="sorry">
				<p>Лимузин до дома<br>
				<span>3500р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/skripka.png" alt="sorry">
				<p>Скрипач<br>
				<span>3500р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/tort.png" alt="sorry">
				<p>Торт ручной роботы<br>
				или напкейки - <br>
				<span>4000р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/kolyan.png" alt="sorry">
				<p>Кальян - <br>
				<span>1500р</span></p>
			</div>
			<div class="elements_img">
				<img src="img/cava.png" alt="sorry">
				<p>Шоколадное фюдо - <br>
				<span>2500р</span></p>
			</div>
		</div>
		<form>
				<form>
					<span>Полная стоимость товара - </span>
					<input type="text" name="suma">
					<button>заказать</button>
				</form>
		</form>
		</div>
	</div>
	<div class="block_6">
		<div class="wrapper">
			<h2>Кейсы наших клиентов</h2>
			<hr>
			<div class="foto_video">
			<div class="keis">
				<img src="img/tjolka.png" alt="sorry">
				<img src="img/tjolka_i_tip.png" alt="sorry">
				<img src="img/ryki.png" alt="sorry">
			</div>
			<div class="video">
				<h4>Артем и Лариса, г. Москва.</h4>
				<span>
				Артем: очень рады были провести этот день в этом душевном, уютном<br>антикинотеатре. Позволило организоватьєто собитие очень<br>неожидано, очень красиво, очень романтично и все было на высшем<br>уровне. Самое главное доказательство етому это позитивные,<br> искрение, радосные эмоции. Спасибо!
				</span>
				<p>Видеоотзыв</p>
				<img src="img/tjolka_video.png" alt="video">
			</div>
			</div>
			<hr>
			<div class="foto_video2">
			<div class="video2">
				<h4>Артем и Лариса, г. Москва.</h4>
				<span>
				Артем: очень рады были провести этот день в этом душевном, уютном<br>антикинотеатре. Позволило организоватьєто собитие очень<br>неожидано, очень красиво, очень романтично и все было на высшем<br>уровне. Самое главное доказательство етому это позитивные,<br> искрение, радосные эмоции. Спасибо!
				</span>
				<p>Видеоотзыв</p>
				<img src="img/tjolka_video.png" alt="video">
			</div>
			<div class="keis2">
				<img src="img/tjolka.png" alt="sorry">
				<img src="img/tjolka_i_tip.png" alt="sorry">
				<img src="img/ryki.png" alt="sorry">
			</div>
			</div>
			<h3>Да мне етого достаточно</h3>
			<a href="#">заказать</a>
			<h3>Нет, я хочу еще. Листай вниз!</h3>
			<p>Если тебе мало просто свидания и ты хочеш больше драйва и впечетлений, то мы подготовим необычный, затаченый специально под тебя и<br> твую половинку квест:</p>
			<div class="elements">
				<h4>что там будет</h4>
				<div class="clear">
				<div class="elements_img">
					<img src="img/one.gif" alt="one">
					<p>-один из десятка драйвовых<
					сценариев квеста для тебя и 
					твоей половинки</p>
				</div>
				<div class="elements_img">
					<img src="img/two.gif" alt="two">
					<p>-специально обучыные люди встретят обьект
					вашого обожания у офиса или выманят его из
					дома, он получит пакет с заданием, 
					а тебе останеться только решить, останишся ли ты в
					стороне или примеш участие</p>
				</div>
				<div class="elements_img">
					<img src="img/tree.gif" alt="tree">
					<p>-на пути вы встретите множество
					опасних и не очень приключений и 
					поворотов судьбы, вы не будете
					знать, что произойдет в следущие
					мгновение</p>
				</div>
				</div>
				<div class="clear">
				<div class="elements_img">
					<img src="img/four.gif" alt="four">
					<p>-вам предстоит разгадать не одну
					загадку и собрать не один чек(уровень
					сложности загадок зависит от цвета
					волос вашей девушки) на пути к
					романтическому уголку на вісоте
					десятков метров от земли</p>
				</div>
				<div class="elements_img">
					<img src="img/five.gif" alt="five">
					<p>-буквально за один час вы научетесь бегать со
					своей девушкой(деже если она на каблуках),
					принимать совместные решения, понимать
					друг друга с полуслова, покажите на что вы<
					готовы ради нее(него)</p>
				</div>
				<div class="elements_img">
					<img src="img/six.png" alt="six">
					<p>-на пути вы встретите множество
					опасних и не очень приключений и 
					поворотов судьбы, вы не будете
					знать, что произойдет в следущие
					мгновение</p>
				</div>
				</div>
				<p>Все ваше приключение будет сопровождеть фотограф, который умеет прифисионально<br>
				фотографировать даже на бегу</p>
			</div>
		</div>
	</div>
	<div class="block_7">
		<div class="wrapper">
			<div class="time">
			<h3>Акция!</h3>
			<p>Закажи прямо сечас и получи запуск светящихся воздушних<br> шариков в подарок</p>
			<img src="img/time_white.png" alt="time">
			<p>Я хочу такое приключение!</p>
		</div>
		<form>
			<input type="text" name="name" value="Ваше имя">
			<input type="text" name="name" value="Ваш телефон">
			<button>заказать</button>
		</form>
		</div>
	</div>
	<div class="block_8">
		<div class="wrapper">
			<h2>А мне и етого мало</h2>
			<hr>
			<div class="text_img">
				<div class="text">
					<p>Если ты и вправду ценишь свою девушку и готов на все ради любви, если ты не боишься настоящих приключений, если ты уже много лет мечтаешь, чтобы попасть в переплет судьбы, если ты хочешь сделать самое необычное предложение руки и сердца девушке, если ты выбираешь всегда самое лучшее, тогда специально для тебя мы разработаем индивидуальный многочасовой сценарий квеста с элементами экшена (погони, перестрелки, похищения), различных экстремальных трюков.<br>
					Сценарий будет написан с учетом ваших особенностей и пожеланий.<br>
					Обычно в наших сценариях присутствуют такие элементы как: вертолет, воздушный шар, прыжки с парашютом, полеты на пароплане, роудджампинг, яхты, катера, посещение заброшенных мест, спуски в глубокие пещеры.<br>
					И это еще не все...вы можете оказаться в другом городе или может быть в другой стране.</p>
				</div>
				<div class="img">
					<img src="img/user_foto.png" alt="ava">
				</div>
			</div>
			<div class="elements">
				<div class="elements_img">
					<img src="img/valen.png" alt="sorry">
					<p>Я хочу стать героем для<br> своей девушки!</p>
				</div>
				<div class="elements_img">
					<img src="img/love.png" alt="sorry">
					<p>Я не настолько люблю свою<br> девушку!</p>
				</div>
				<div class="elements_img">
					<img src="img/ekonom.png" alt="sorry">
					<p>Буду копить!</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block_9">
		<div class="wrapper">
			<h2>Эфекты от примениния<br>
			свидания на крыше:</h2>
			<hr>
			<div class="elements">
				<p>Эфект от примениния свидания на крыше можно разделить на три єтапа</p>
				<div class="elements_img">
					<img src="img/t1.png" alt="sorry">
					<p>У обьекта применения возникает улыбка.<br>
					Возможен радостний возглас.</p>
				</div>
				<div class="elements_img">
					<img src="img/t2.png" alt="sorry">
					<p>Обьэкт приминения начинает<br>
					благодарить применителя.<br>
					Вероятность поцелуев 93%</p>
				</div>
				<div class="elements_img">
					<img src="img/t3.png" alt="sorry">
					<p>У обьекта приминения наступаэт щастье<br>
					Эфект 100%</p>
				</div>
			</div>
			<div class="vs">
				<p>Вы скажите что есть и другие способы завоевать женщину, и будете правы. Но мы 	утверждаэм, что<br> "Свидание на крише" - лутший из всех.</p>
				<div class="elements_img">
					<img src="img/vs1.png" alt="sorry">
					<p>Свидание на крыше</p>
					<hr>
					<ul>
						<li>Оригинально</li>
						<li>Самые лутшие виды на Москву</li>
						<li>Вы вдвоем</li>
					</ul>
					<button class="pohod">я за свидание на крыше</button>
				</div>
					
					<div class="vs_img">
						<img src="img/vs.png" alt="sorry">
					</div>
					
					<div class="elements_img">
					<img src="img/vs2.png" alt="sorry">
					<p>Поход в ресторан</p>
					<hr>
					<ul>
						<li>Банально(и вы уже 100 раз так делали)</li>
						<li>Не угадаеш</li>
						<li>Толпа людей вокруг</li>
					</ul>
					<button class="restoran">я за поход в ресторан</button>
				</div>
			</div>
			<ul class="rezultat">
				<li><p>За свидание на крыше</p><br><span>998</span></li>
				<li><p>Проголосовало</p><br><span>1215</span></li>
				<li><p>За поход в ресторан</p><br><span>217</span></li>
			</ul>
			

			<div class="vs">
				<div class="elements_img">
					<img src="img/vs1.png" alt="sorry">
					<p>Свидание на крыше</p>
					<hr>
					<ul>
						<li>Оригинально</li>
						<li>Самые лутшие виды на Москву</li>
						<li>Вы вдвоем</li>
					</ul>
					<button class="pohod">я за свидание на крыше</button>
				</div>
					
					<div class="vs_img">
						<img src="img/vs.png" alt="sorry">
					</div>
					
					<div class="elements_img">
					<img src="img/vs2.png" alt="sorry">
					<p>Поход в кино</p>
					<hr>
					<ul>
						<li>Банально(и вы уже 100 раз так делали)</li>
						<li>Не угадаеш</li>
						<li>Толпа людей вокруг</li>
					</ul>
					<button class="restoran">я за поход в кино</button>
				</div>
			</div>
			<ul class="rezultat">
				<li><p>За свидание на крыше</p><br><span>998</span></li>
				<li><p>Проголосовало</p><br><span>1215</span></li>
				<li><p>За поход в кино</p><br><span>217</span></li>
			</ul>
		</div>
	</div>
	<div class="block_10">
		<div class="wrapper">
			<h2>Ви также можете преобристи подарочные сертификаты<br>
			ручной работы или просто заказать фотосесию:</h2>
			<hr>
			<ul>
				<li>
					<img src="img/ser1.png" alt="ser1">
					<a href="">купить</a>
				</li>
				<li>
					<img id="ser" src="img/ser2.png" alt="ser2">
					<a href="">заказать</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="block_11">
		<div class="wrapper">
			<h2>Акция!</h2>
				<p>закажи романтическое свидание прямо сейчас и получи 15 красных роз в подарок</p>
			<div class="time">	
				<img src="img/time_white.png" alt="time">
			</div>
				<form>
					<input type="text" name="name" value="Ваше имя">
					<input type="text" name="name" value="Ваш телефон">
					<button>заказать</button>
				</form>
		</div>
	</div>
	<div class="footer">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo.png"></a>
				<p>Свидание на крише</p>
			</div>
			<div class="ask">
				<h4>Вопросы по телефону</h4>
				<div class="contakt">
						<p>+7(499)<span> 653 9202</span></p>
					<div class="feedback">
						<a href="#">обратный звонок</a>	
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>